{
  "name": "@ftl/root",
  "version": "1.0.0",
  "description": "FTL Web application and services",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "lerna run build",
    "build:client": "lerna run build:client"
  },
  "author": "",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
